[INFO]
"1.05",3,1250,"Subiekt GT","Frogum Spółka","FROGUM SP.J.","FROGUM MIROSŁAW FRONTCZAK I WSPÓLNICY SPÓŁKA JAWNA","Grodzisk Mazowiecki","05-825","Cieszyńska 22","5291807370","MAG","Główny","Magazyn główny",,1,20160620102846,20160620102846,"Kokoryk Michał",20160620102846,"Polska","PL","PL 5291807370",1

[NAGLOWEK]
"ZK",6,0,1839,,,"1839/2016",,,,,"TESTSOLEX","SOLEX","SOLEX SC",,,,"9491989999","Sprzedaż","Sprzedaż dla klienta","Grodzisk Mazowiecki",20160620000000,20160620000000,20160620000000,1,1,"Hurtowa",0.0000,0.0000,0.0000,0.0000,,0.0000,,20160620000000,0.0000,0.0000,0,0,1,5,"Michał;Kokoryk",,,0.0000,0.0000,"PLN",1.0000,"Solex test nie realizowac",,"Zapisano w bazie pod numerem ZK 1869/2016",,0,0,0,,0.0000,,0.0000,"Polska","PL",0

[ZAWARTOSC]
1,1,"000L",1,0,0,1,0.0000,0.0000,"szt.",1.0000,1.0000,0.0000,0.0000,0.0000,23.0000,0.0000,0.0000,0.0000,0.0000,,

[NAGLOWEK]
"KONTRAHENCI"

[ZAWARTOSC]
0,"TESTSOLEX","SOLEX","SOLEX SC",,,,"9491989999",,,,,"TEST@SOlex.pl",,,,,"123",,,,,,,,,,"Polska","PL",0

[NAGLOWEK]
"GRUPYKONTRAHENTOW"

[ZAWARTOSC]
"TESTSOLEX","Podstawowa"

[NAGLOWEK]
"CECHYKONTRAHENTOW"

[ZAWARTOSC]

[NAGLOWEK]
"DODATKOWEKONTRAHENTOW"

[ZAWARTOSC]
"TESTSOLEX",0,1,0,0

[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]
1,"000L",,,"Chlapacz gumowy z logo",,"Chlapacz gumowy z logo",,,"szt.","23",23.0000,"23",23.0000,0.0000,0.0000,,0,,,,0.0000,0,,,0,"szt.",0.0000,0.0000,,0,,0,0,,,,,,,,

[NAGLOWEK]
"CENNIK"

[ZAWARTOSC]
"000L","Detaliczna",0.0000,0.0000,10.0000,0.0000,0.0000
"000L","Hurtowa",0.0000,0.0000,5.0000,0.0000,0.0000
"000L","Specjalna",0.0000,0.0000,3.0000,0.0000,0.0000
"000L","Euro",0.0000,0.0000,0.0000,100.0000,0.0000
"000L","Euro specjlna",0.0000,0.0000,0.0000,100.0000,0.0000

[NAGLOWEK]
"GRUPYTOWAROW"

[ZAWARTOSC]
"000L","CHLAPACZE",

[NAGLOWEK]
"CECHYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"DODATKOWETOWAROW"

[ZAWARTOSC]
"000L",0,0,0.0000,0,0,0

[NAGLOWEK]
"DATYZAKONCZENIA"

[ZAWARTOSC]
"ZK 1839/2016",20160620000000

[NAGLOWEK]
"NUMERYIDENTYFIKACYJNENABYWCOW"

[ZAWARTOSC]

[NAGLOWEK]
"PRZYCZYNYKOREKT"

[ZAWARTOSC]

